<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>盒子模型</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding:0px;
		}
		div{
			font-size: 13px;
		}
		/*标准盒模型先做鞋子，再做盒子；怪异盒模型先做盒子再做鞋子*/
		/*标准盒模型多运用于PC，怪异盒模型多用于手机移动端*/
		.xiehe{
			/*margin-left: 100px;
			margin-top: 100px;*/
			margin: 100px auto;
			padding: 10px;
			width: 100px;
			height: 100px;
			background-color: aqua;	
			border: 5px solid red;
			box-shadow: 5px 5px 5px 5px rgba(0,0,0,.6);
		}
		.xiezi{
			width: 100px;
			height: 100px;
			background-color: orange;
			overflow: scroll;
		}

		.xiehe1{
			/*margin-left: 100px;
			margin-top: 100px;*/
			margin: 100px auto;
			padding: 10px;
			width: 130px;
			height: 130px;
			background-color: aqua;	
			border: 5px solid red;
			box-sizing: border-box; /*按什么尺寸进行渲染*/
			box-shadow: 5px 5px 5px 5px rgba(0,0,0,.6);
		}
		.xiezi1{
			width: 100px;
			height: 100px;
			background-color: orange;
			margin：auto；
			/*overflow: hidden;*/  /*怪异的盒子无效*/
		}
	</style>
</head>
<body>
	<div class="xiehe">
		<div class="xiezi">鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子</div>
	</div>

	<hr/>

	<div class="xiehe1">
		<div class="xiezi1">怪异的鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子</div>
	</div>
</body>
</html>