
@divDisplay: inline-block;  //div显示样式
@titleBackground:#5d9451;   //第一部分的背景颜色 浅绿

@titleHeight:100px; //第一部分内容高度

@busNumber:#FFFFFF;  //汽车编号 47
@curStatcion:#FF3030;  //当前站
@lstStatcion:#4169E1;  //末站
@goStatcion:#CCCCCC;  //已经过的站

@fontSize:20px; //定义字体，下一站信息
@marginTop: -26px; //定义首班末班时间marginTop距离
@busFontSize:10px; //定义首班末班文字大小、票价信息提示文字大小

.flex(){
	display: flex;
	display: -webkit-flex;
}
.justifyContent(){
	justify-content: space-between;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
}


#container{
	width: 450px;
	height: 320px;
	border:1px solid #555;
}


#title{
	background: @titleBackground;

	.number{
		height: @titleHeight;
		width: 135px;
		font-size: 4em;
		color: @busNumber;
		display: @divDisplay;
		float: left;
		text-align: center;
		font-family: 'Kozuka Mincho Pro B';
	}
	.StationMess{
		height: @titleHeight;
		width: 307px;
		display: @divDisplay;
		font-size: @busFontSize;
	}
	/*下一站*/
	.nextStation{
		font-size: @fontSize;
		font-weight: bold;
	}
	/*票价提示*/
	.priceMess{
		font-size: 8px;
	}
}

/*箭头上半部分 包括箭头*/
.PartOne{
	padding-top:20px;
	width: 450px;
    height: 20px;
    position: relative;

    .triangle{
		margin-left: 10px;
		width: 0;
	    height: 0;
	    border-left: 60px solid transparent;
	    border-bottom: 20px solid red;
	    float: left;
	    display: @divDisplay;
	}
	.triangleLine{
		width: 360px;
		height: 13px;
		border-bottom: 7px solid red;
		display: @divDisplay;
	}
	.BusName{
		position: absolute;
		font-weight: bold;
		margin-top: -30px;
		margin-left: 80px;
	}
	.Firset{
		position: absolute;
		margin-top: @marginTop;
		margin-left: 200px;
		font-size: @busFontSize;
	}
	.Last{
		position: absolute;
		margin-top: @marginTop;
		margin-left: 330px;
		font-size: @busFontSize;
	}
}

/*箭头下半部分 所有站名*/
ul{
	width: 400px;
	height: 90px;
	margin-left:-20px;
	margin-top: 5px;
	list-style: none;
	.flex;
	.justifyContent;

	li{
		font-size: 15px;
		width: 10px;
		text-align: center;
		height: 80px;
		font-weight: bold;
	}
	/*当前站*/
	.currentStation{
		color: @curStatcion;
	}
	/*末站*/
	.LastStation{
		color: @lstStatcion;
	}
	/*已经经过的站*/
	.go{
		color: @goStatcion;
	}
}